# csharp-utils

./: .gitignore  .travis.yml  CSharpUtils.sln  CSharpUtils.sln.licenseheader  LICENSE  LICENSE.md  README.md
.github/workflows/: build.yml  codeql-analysis.yml  test.yml
CSharpUtils/: CSharpUtils.1.0.0.nupkg  CSharpUtils.1.0.0.nupkg.bak  CSharpUtils.1.0.3.nupkg  CSharpUtils.1.0.3.nupkg.bak  CSharpUtils.1.0.4.nupkg  CSharpUtils.csproj  CSharpUtils.nuspec  Package.nuspec
CSharpUtils.Tests/: CSharpUtils.Tests.csproj  CSharpUtils.licenseheader  DateTimeAttributeTest.cs  EncryptionManagerTest.cs  ReflectionExtensionsTest.cs  StringValueAttributeTest.cs  StringValueTest.cs  UnitTest1.cs
CSharpUtils.Tests/Properties/: AssemblyInfo.cs
CSharpUtils/Attributes/: AfterTodayAttribute.cs  BeforeTodayAttribute.cs  CompareNotEqualAttribute.cs  SpecificValuesAttribute.cs  StringValueAttribute.cs
CSharpUtils/Encryption/: EncryptionManager.cs
CSharpUtils/Extensions/: CollectionExtensions.cs  DataTypeExtensions.cs  ListExtensions.cs  ModelMapper.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  StringValueAttributeEnumExtensions.cs
CSharpUtils/Properties/: AssemblyInfo.cs
