<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.0</Version>
    <Authors>nityan</Authors>
    <Description>Represents a collection of csharp utilities.</Description>
    <Copyright>Copyright (c) 2019 Nityan Khanna</Copyright>
    <PackageLicenseUrl>https://github.com/nityan/csharp-utils/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nityan/csharp-utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nityan/csharp-utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csharp, utils, utility</PackageTags>
    <PackageReleaseNotes>Upgraded to .NET Standard 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
