<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <Version>3.0.0</Version>
    <Authors>nityan</Authors>
    <Description>Represents a collection of csharp utilities.</Description>
    <Copyright>Copyright (c) 2020 Nityan Khanna</Copyright>
    <PackageLicenseUrl>https://github.com/nityan/csharp-utils/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nityan/csharp-utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nityan/csharp-utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csharp, utils, utility</PackageTags>
    <PackageReleaseNotes>Code cleanup for other methods and removed unnecessary methods and code blocks.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
